<view class="index" bind:tap="toggleModal">index</view>

<navigator url="../logs/logs">go to logs</navigator>
<navigator url="../article/articleList/articleList">go to articleList</navigator>

<view class="commodity_attr_box {{showModalStatus?'show':'hide'}}">
    <view style="height:200rpx;"></view>
</view>